#Draw image switch; 1-show processed images
m_draw=1
m_timing=1
setTagCodes=36h11
#Camera width and height (resolution when calibration)
c_width=640
c_height=480
#Image width and height during AprilTag processing
m_width=480
m_height=360
#Principal point (Optical center) coordinate in pixel
m_px=321.98
m_py=240.45
#Focal length
m_fx=517.9
m_fy=517.9
#Tag ID and size in m
m_size=0,0.50,1,0.20,2,0.08,3,0.03
