#是否开启绘图
m_draw=1
m_timing=1
setTagCodes=36h11
#相机拍摄画面宽高
c_width=5280  
c_height=2970
 #算法处理画面宽高
m_width=640 
m_height=360
 #算法处理画面宽高
m_px=2614.1 
m_py=1467.6
 #焦距标定结果
m_fx=4536.2 
m_fy=4550.6
#标签尺寸(id,size)
m_size=0,0.172,2,0.086